<<<<<<< HEAD
# VITE_API_URL=https://mighty-link-eight.vercel.app/api
VITE_API_URL=http://localhost:3000
=======
VITE_API_URL=https://mighty-link-eight.vercel.app/
>>>>>>> 221ee9e01442ca2404f6aac270861454d98fab15
