MONGO_URI=mongodb+srv://Sidd0682:Darkloop1@url-shortner.n7ng3hk.mongodb.net/urlshortener


APP_URL=http://localhost:3000/
Client_URL=http://localhost:5173


JWT_SECRET= "thisisasecretkey"



# https://mighty-link-eight.vercel.app/